# file: roles/webtier/tasks/redis.yml
- name: Install redis
  tags: redis
  yum: name=redis state=installed enablerepo=remi

- name: Make sure redis is running and started on boot
  tags: redis
  service: name=redis state=started enabled=yes